# app settings
SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
APP_DEBUG=True

# database settings
DB_HOST=db
DB_PORT=3306
DB_NAME=dashboard
DB_USERNAME=dashboard
DB_PASSWORD=dashboard2023